# invoice

./: Dockerfile  Dockerfile_InvoiceGenerator  Dockerfile_web  README.md  docker-compose.yml
.github/workflows/: main.yml
aws/: Dockerfile_invoiceGenerator
aws-resources/: localstack-setup  project-setup.yaml
aws/aws-resources/: docker-compose.yml  localstack-setup
aws/invoice-generator-input-service/: delete-lambda.sh
invoice-generator/: README.md  build.gradle  gradle.properties  payload.json  pom.xml  settings.gradle
invoice-generator-input-service/: README.md  create-lambda.sh  pom.xml
invoice-generator/src/main/java/com/gmail/pzalejko/invoicegenerator/: CreateInvoiceFileLambda.java  InputObject.java  InvoiceRequestInput.java  InvoiceRequestOutput.java  OutputObject.java  ProcessingService.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
invoice-generator/src/main/java/com/gmail/pzalejko/invoicegenerator/application/: CreateInvoiceFileCommand.java  CreateInvoiceFileLambda.java  InvoiceFileLambda.java  InvoiceGeneratorService.java  InvoiceInputFactory.java  InvoiceRequestOutput.java  Main.java
invoice-generator/src/main/java/com/gmail/pzalejko/invoicegenerator/infrastructure/: PdfInvoiceFactory.java
invoice-generator/src/main/java/com/gmail/pzalejko/invoicegenerator/model/: Invoice.java  InvoiceFactory.java  InvoiceInput.java  InvoiceItemInput.java
invoice-generator/src/main/resources/: application.properties  invoice-template-pl.properties  template.html
invoice-generator/src/test/java/com/gmail/pzalejko/invoicegenerator/: InvoiceGeneratorLambdaHandlerTest.java  LambdaHandlerTest.java
invoice-generator/src/test/java/com/gmail/pzalejko/invoicegenerator/model/: InvoiceInputTest.java
invoice-generator/src/test/resources/: invoice-template-pl.properties
manager/: README.md  pom.xml
manager/dev-env/: docker-compose.yml
manager/src/main/java/com/gmail/pzalejko/invoice/manager/: Example.java  Hello.java  JooqConfig.java  ManagerApplication.java  SecurityConfiguration.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/db/enums/: ItemUnit.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/db/tables/: Company.java  CompanyAddress.java  FlywaySchemaHistory.java  Invoice.java  Invoiceitem.java  Item.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/db/tables/records/: CompanyAddressRecord.java  CompanyRecord.java  FlywaySchemaHistoryRecord.java  InvoiceRecord.java  InvoiceitemRecord.java  ItemRecord.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/common/: Aggregate.java  Currency.java  Price.java  Unit.java  ValueObject.java  VatPercentage.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/company/domain/: Address.java  BankAccountNumber.java  Company.java  CompanyId.java  Name.java  TaxId.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/invoice/application/: CompanyController.java  CompanyFactory.java  InvoiceController.java  InvoiceFactory.java  ItemController.java  ItemFactory.java  NewBillToCompanyDto.java  NewInvoiceDto.java  NewItemDto.java  NewItemResponseDto.java  NewSellerCompanyDto.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/invoice/application/company/: CompanyController.java  CompanyFactory.java  NewBillToCompanyDto.java  NewSellerCompanyDto.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/invoice/application/item/: ItemController.java  ItemFactory.java  NewItemDto.java  NewItemResponseDto.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/invoice/domain/: BillToCompany.java  CompanyRepository.java  DueDate.java  FromCompany.java  Invoice.java  InvoiceId.java  InvoiceItem.java  InvoiceItemId.java  InvoiceNumber.java  InvoiceRepository.java  InvoiceService.java  IssueDate.java  ItemRepository.java  ItemService.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/invoice/domain/company/: Address.java  BankAccountNumber.java  Company.java  CompanyId.java  Name.java  TaxId.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/invoice/domain/item/: Description.java  Item.java  ItemId.java  Name.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/invoice/infrastructure/: Config.java  JooqCompanyRepository.java  JooqInvoiceRepository.java  JooqItemRepository.java
manager/src/main/java/com/gmail/pzalejko/invoice/manager/domain/item/domain/: Description.java  Item.java  ItemId.java  Name.java  VatPercentage.java
manager/src/main/resources/: application.yaml  intro_config.properties  jooq-generator-config.properties
manager/src/main/resources/db/migration/: V1__init.sql  V2__sampleData.sql
manager/src/main/resources/migration/: V1__init.sql  V2__init2.sql
manager/src/test/java/com/gmail/pzalejko/invoice/manager/: ManagerApplicationTests.java  TestContainerBasedTest.java
manager/src/test/java/com/gmail/pzalejko/invoice/manager/domain/invoice/domain/: InvoiceNumberTest.java
manager/src/test/java/com/gmail/pzalejko/invoice/manager/domain/invoice/infrastructure/: JooqCompanyRepositoryTest.java  JooqInvoiceRepositoryTest.java  JooqItemRepositoryTest.java  TestDataFactory.java
manager/src/test/java/com/gmail/pzalejko/invoice/manager/security/: ExampleController.java  RestControllerSecurityTest.java
manager/src/test/resources/: application.yaml
pdf-generator-service/: pom.xml
pdf-generator-service/src/main/java/com/gmail/pzalejko/invoice/pdfgenerator/: Application.java  SecurityConfiguration.java
pdf-generator-service/src/main/java/com/gmail/pzalejko/invoice/pdfgenerator/application/: GeneratorController.java  InvoiceInput.java
pdf-generator-service/src/main/resources/: template_pl.html
pdf-generator-service/src/test/java/com/gmail/pzalejko/invoice/pdfgenerator/: ApplicationTest.java
pdf-generator-service/src/test/resources/: application.yaml
web/: README.md  pom.xml
(+179 files in other folders)
