<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <style type="text/css">
        @font-face {
            font-family: "Noto Sans";
            src: url("SourceSans3-Regular.ttf"); /* Use an absolute or relative url. */
        }

        /* Later, use font as named: */
        body {
            font-family: 'Noto Sans', sans-serif;
        }

        p.small {
            line-height: 0.1;
            font-size: 14px;
        }

        span.small {
            line-height: 0.1;
            font-size: 14px;
        }

        p.verysmall {
            line-height: 0.1;
            font-size: 8px;
        }

        p.right {
            text-align: right
        }

        span.right {
            text-align: right
        }

        span.left {
            text-align: left
        }

        span.float-right {
            float: right;
        }

        span.float-left {
            float: left;
        }

        p.big {
            line-height: 1.8;
            font-size: 16px;
        }

        table.standard {
            border-collapse: collapse;
            width: 100%;
            font-size: 11px;
            line-height: 1.8;
        }

        td.border-top {
            border-top: 1px solid #000;
            text-align: center;
        }

        td.border-top-small {
            border-top: 0.5px solid #808080;
            text-align: center;
        }

        td.border-bottom {
            border-bottom: 1px solid #000;
            text-align: center;
        }

        #wrapper {
            border: 0;
        }

        #div1 {
            display: inline-block;
            width: 49%;
            border: 0;
            vertical-align: top;
        }

        #div2 {
            display: inline-block;
            width: 49.5%;
            border: 0;
            vertical-align: top;
        }
    </style>
</head>
<body>
<h4 style="color: #5e9ca0; text-align: right;"><span style="color: #000000;">Sprzedawca:</span></h4>
<p style="width: 100%; height: 50px;">
    <span class="float-right right" style="white-space: pre-line;" th:text="${sellerNameLine1}"/>
</p>

<p class="big right">Konto: <span th:text="${sellerAccountNumber}"/></p>
<hr/>
<table style="border-collapse: collapse; width: 100%; height: 109px;" border="0">
    <tbody>
    <tr style="height: 109px;">
        <td style="width: 50%; height: 109px;">
            <h2>Faktura VAT</h2>
        </td>
        <td style="width: 50%; height: 109px;">
            <p style="text-align: right;"><strong>Numer dokumentu: <span th:text="${invoiceNumberValue}"/></strong></p>
            <p style="text-align: right;">Data wystawienia: <span th:text="${invoiceSellDateValue}"/></p>
            <p style="text-align: right;">Data dostawy/wykonania us³ugi: <span th:text="${invoiceExecDateValue}"/></p>
        </td>
    </tr>
    </tbody>
</table>
<hr/>
<h2>Nabywca:</h2>
<p style="width: 100%; height: 50px;">
    <span class="float-left left" style="white-space: pre-line;" th:text="${consumerNameLine}"/>
</p>

<p style="width: 100%; height: 10px;"></p>

<table id="invoiceItems" class="standard" border="0">
    <tbody>
    <tr>
        <td class="border-top" style="width: 4.48456%;"><strong>Lp.</strong></td>
        <td class="border-top" style="width: 27.922%;"><strong>Nazwa towaru/us³ugi</strong></td>
        <td class="border-top" style="width: 16.9846%;"><strong>Kod CN/ PKWiU</strong></td>
        <td class="border-top" style="width: 2.49597%;"><strong>Ilo¶æ</strong></td>
        <td class="border-top" style="width: 6.04711%;"><strong>j.m.</strong></td>
        <td class="border-top" style="width: 17.4107%;"><strong>Cena netto</strong></td>
        <td class="border-top" style="width: 11.1607%;"><strong>VAT</strong></td>
        <td class="border-top" style="width: 27.78%;"><strong>Warto¶æ netto</strong></td>
    </tr>
    <tr th:each="item, custStat: ${invoiceItems}">
        <td class="border-top-small"><span th:text="${custStat.count}"/></td>
        <td class="border-top-small"><span th:text="${item.name}"/></td>
        <td class="border-top-small"><span th:text="${item.itemCode}"/></td>
        <td class="border-top-small"><span th:text="${item.quantity}"/></td>
        <td class="border-top-small"><span th:text="${item.unit}"/></td>
        <td class="border-top-small"><span th:text="${item.netPerItem}"/></td>
        <td class="border-top-small"><span th:text="${item.vatPerItem}"/></td>
        <td class="border-top-small"><span th:text="${item.totalNet}"/></td>
    </tr>
    <tr>
        <td class="border-top" style="width: 4.48456%;"></td>
        <td class="border-top" style="width: 27.922%;"></td>
        <td class="border-top" style="width: 16.9846%;"></td>
        <td class="border-top" style="width: 2.49597%;"></td>
        <td class="border-top" style="width: 6.04711%;"></td>
        <td class="border-top" style="width: 17.4107%;"></td>
        <td class="border-top" style="width: 11.1607%;"></td>
        <td class="border-top" style="width: 27.78%;"></td>
    </tr>
    </tbody>
</table>
<p style="width: 100%; height: 2px;"></p>

<div id="wrapper">
    <div id="div1">
        <table class="standard" border="0">
            <tbody>
            <tr>
                <td class="border-bottom"><strong>Forma p³atno¶ci</strong></td>
                <td class="border-bottom"><strong>Termin p³atno¶ci</strong></td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: middle;"><span th:text="${itemsPaymentHowValue}"/></td>
                <td style="text-align: center; vertical-align: middle;"><span th:text="${itemsPaymentDeadlineValue}"/>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="div2">
        <table class="standard" border="0">
            <tbody>
            <tr>
                <td class="border-bottom"></td>
                <td class="border-bottom"><strong>VAT</strong></td>
                <td class="border-bottom"><strong>Warto¶æ netto</strong></td>
                <td class="border-bottom"><strong>Kwota VAT</strong></td>
                <td class="border-bottom"><strong>Warto¶æ brutto</strong></td>
            </tr>
            <tr th:each="item, custStat: ${vatSummary}">
                <td class="border-top-small" th:style="${custStat.last}? 'font-weight: bold;'"><span
                        th:text="${item.rowTitle}"/></td>
                <td class="border-top-small"><span th:text="${item.vatPercentage}"/></td>
                <td class="border-top-small"><span th:text="${item.netValue}"/></td>
                <td class="border-top-small"><span th:text="${item.vatValue}"/></td>
                <td class="border-top-small"><span th:text="${item.total}"/></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<p style="width: 100%; height: 15px;"></p>

<h2 style="text-align: right;">Razem do zap³aty: <span th:text="${itemsPaymentSummaryToPayValue}"/><br/></h2>
<p style="width: 100%; height: 10px;"></p>

<table style="border-collapse: collapse; width: 100%;" border="0">
    <tbody>
    <tr>
        <td style="width: 60%; text-align: center;border-bottom: 1px solid #000;"><span
                th:text="${whoCreatedInvoiceValue}"/></td>
        <td style="width: 40%;"></td>
    </tr>
    <tr>
        <td style="width: 60%; text-align: center"><p class="verysmall">Podpis osoby uprawnionej do wystawienia
            faktury</p></td>
        <td style="width: 40%;"></td>
    </tr>
    </tbody>
</table>

</body>
</html>