quarkus.log.level=DEBUG
quarkus.dynamodb.sync-client.type=apache

#quarkus.dynamodb.endpoint-override=http://localhost:4566

quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=default

# security (basic auth)
quarkus.http.auth.basic=true