sellerTitle=Jaki\u015B zbi\u00F3r znak\u00F3w
sellerNameLine1=abc
sellerNameLine2=?
sellerNameLine3=?
sellerAccountSection=?
sellerAccountNumber=?

invoiceTitle=Faktura VAT ąćśżł
invoiceNumberTitle=Numer dokumentu
invoiceNumberValue=?
invoiceSellDateTitle=Data wystawienia
invoiceSellDateValue=?
invoiceExecDateTitle=Data dostawy/wykonania usługi
invoiceExecDateValue=?

consumerTitle=Nabywca
consumerNameLine1=?
consumerNameLine2=?
consumerNameLine3=?
consumerNameLine4=?

itemsNoTitle=Lp.
itemsGoodsTitle=Nazwa towaru/us?ugi
itemsGoodsCodeTitle=Kod CN/ PKWiU
itemsGoodsCountTitle=Ilo??
itemsGoodsUnitTitle=j.m.
itemsGoodsPriceNetTitle=Cena netto
itemsGoodsTaxTitle=VAT
itemsGoodsTotalNetTitle=Warto?? netto


itemsPaymantHowTitle=Forma p?atno?ci
itemsPaymantDeadlineTitle=Termin p?atno?ci
itemsPaymantTaxTitle=VAT
itemsPaymantNetTitle=Warto?? netto
itemsPaymantTaxValueTitle=Kwota VAT
itemsPaymantNetAndTaxTitle=Warto?? brutto

itemsPaymantHowValue=?
itemsPaymantDeadlineValue=?
itemsPaymantDetails=W tym:
itemsPaymantTaxValue=?
itemsPaymantTotalNetValue=?
itemsPaymantTotalTaxValue=?
itemsPaymantTotalNetAndTaxValue=?

itemsPaymantTotalPriceTitle=Suma
itemsPaymantTotalPriceNet=?
itemsPaymantTotalPriceTax=?
itemsPaymantTotalPriceTotal=?

itemsPaymantSummaryToPayTitle=Razem do zap?aty
itemsPaymantSummaryToPayValue=?
itemsPaymantSummaryToPayAsText=?

itemsSellerWhoCreatedInvoiceValue=?
itemsSellerWhoCreatedInvoiceTitle=Podpis osoby uprawnionej do wystawienia faktury